<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="common_node_red_nodes">
    <title>Common Node-RED nodes</title>
    <shortdesc>Below is a list of common Node-RED nodes, along with their functionalities: </shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_ox5_kdr_rbc">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="2.09*"/>
                <thead>
                    <row>
                        <entry>Node</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="function">
                        <entry>function</entry>
                        <entry>Allows to write custom JavaScript code to manipulate data passed
                            through it. </entry>
                    </row>
                    <row id="debug">
                        <entry>debug</entry>
                        <entry>Displays message properties in the <b>Debug </b>sidebar. By default,
                            it displays <i>msg.payload</i> but can be configured to display the
                            entire message or any property. </entry>
                    </row>
                    <row id="catch">
                        <entry>catch</entry>
                        <entry>Catches errors thrown by nodes on the same tab. </entry>
                    </row>
                    <row id="http_in">
                        <entry>http in</entry>
                        <entry>Listens to HTTP requests.</entry>
                    </row>
                    <row id="http_response">
                        <entry>http response</entry>
                        <entry>Replies to HTTP requests.</entry>
                    </row>
                    <row id="mongodb_in">
                        <entry>mongodb in</entry>
                        <entry>Allows retrieving and manipulating data from a MongoDB collection. </entry>
                    </row>
                    <row id="mongodb_out">
                        <entry>mongodb out</entry>
                        <entry>Allows data to be stored, updated, or removed from a MongoDB
                            collection. </entry>
                    </row>
                    <row id="write_file">
                        <entry>write file</entry>
                        <entry>Writes <i>msg.payload</i> to a file, either by appending it to the
                            end or replacing existing content.</entry>
                    </row>
                    <row id="read_file">
                        <entry>read file</entry>
                        <entry>Reads the content of a file as a string or buffer object.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
