<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Create a REST API with Ubos</title>
    <topicref href="introduction/introduction.dita">
        <topicref href="introduction/what_is_ubos.dita"/>
        <topicref href="introduction/steps_to_create_a_rest_api.dita"/>
    </topicref>
    <topicref href="main/build_your_api.dita">
        <topicref href="main/set_up_your_environment.dita"/>
        <topicref href="main/connect_node_red_to_mongodb.dita"/>
        <topicref href="main/add_data_to_your_database_with_post.dita"/>
        <topicref href="main/fetch_data_with_get.dita"/>
        <topicref href="main/update_data_with_put.dita"/>
        <topicref href="main/delete_data_with_delete.dita"/>
    </topicref>
    <topicref href="useful%20info/useful_info.dita">
        <topicref href="useful%20info/common_node_red_nodes.dita"/>
    </topicref>
</map>
