<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_data_to_your_database_with_post">
    <title>Add data to your database with POST</title>
    <shortdesc>Let’s learn how to add data to your database using the POST method. </shortdesc>
    <taskbody>
        <prereq>
            <p dir="ltr" id="prereq_crud">Before working on CRUD operations, ensure your Node-RED
                environment is connected to your MongoDB database. </p>
        </prereq>
        <context>
            <p>To build the POST method, we will need the following nodes:</p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_needed_nodes">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.12*"/>
                        <thead>
                            <row>
                                <entry>Node</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/http_in">
                                <entry/>
                                <entry/>
                            </row>
                            <row conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/function">
                                <entry/>
                                <entry/>
                            </row>
                            <row
                                conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/mongodb_out">
                                <entry/>
                                <entry/>
                            </row>
                            <row
                                conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/http_response">
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <note id="p_link_common_nodes">To learn more about Node-RED nodes, refer to the chapter
                    <xref href="../useful%20info/common_node_red_nodes.dita"/>.</note>
        </context>
        <steps>
            <step>
                <cmd><text id="text_step_drag_drop">Drag and drop the nodes onto the dashboard in
                        the specified order:</text><image placement="break"
                        href="../media/post/step1.png" width="500" id="image_xj1_h5r_rbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd><text id="text_step_connect_nodes">To connect a node to the next one, click on
                        the gray square on its right border and drag your mouse to the gray square
                        on the left border of the next node. You will see a line linking the two
                        nodes. Now, we are ready to configure each of the nodes. </text><image
                            placement="break" href="../media/post/step2.png" width="500"
                        id="image_wmf_ytr_rbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd><u>http in</u>
                </cmd>
                <info>
                    <p>Double-click the node to open its properties. Set the method to <b>POST</b>,
                        name the endpoint for your URL, and click <b>Done</b>.</p>
                    <image placement="break" href="../media/post/step3.png" width="500"
                        id="image_tgg_nky_rbc">
                        <alt>Screenshot</alt>
                    </image>
                </info>
            </step>
            <step>
                <cmd><u>function</u></cmd>
                <info>
                    <p>Since we want to store the entire request body in the database, we will not
                        add any code to the function. Choose a name for the node that better
                        reflects its purpose, then click <b>Done</b>.</p>
                    <image placement="break" href="../media/post/step4.png" width="500"
                        id="image_pqw_wvr_rbc">
                        <alt>Screenshot</alt>
                    </image>
                </info>
            </step>
            <step>
                <cmd><u>mongodb out</u>
                </cmd>
                <info>
                    <p>Specify the collection name and set the operation to <b>insert</b>. Check the
                        box <b>Only store msg.payload object</b>, then click <b>Done</b>. </p>
                    <image placement="break" href="../media/post/step5.png" width="500"
                        id="image_vpv_xwr_rbc">
                        <alt>Screenshot</alt>
                    </image>
                </info>
            </step>
            <step>
                <cmd><u>http response</u>
                </cmd>
                <info>
                    <p>Leave the node without any changes. </p>
                </info>
            </step>
            <step>
                <cmd>Deploy the service.</cmd>
            </step>
        </steps>
        <result id="result_rk2_2q1_qbc">
            <p>The API is now ready to store information in the database using the POST method.</p>
            <p id="p_link_postman">To test your REST API, you can use a platform like <xref
                    href="https://www.postman.com/" format="html" scope="external">Postman</xref>.</p>
        </result>
    </taskbody>
</task>
