<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="connect_node_red_to_mongodb">
    <title>Connect Node-RED to MongoDB</title>
    <shortdesc>Let's connect our Node-RED environment to the MongoDB database. </shortdesc>
    <taskbody>
        <prereq id="prereq_vhn_wp1_qbc">
            <p dir="ltr">Ensure that you have already set up the Node-RED and MongoDB services. </p>
        </prereq>
        <context>
            <p>To connect our back-end to the database, we will install the MongoDB node and
                configure its server. </p>
        </context>
        <steps>
            <step>
                <cmd>Open your <b>Node-RED</b> environment by clicking on its name. <image
                    placement="break" href="../media/connect_nodered_to_mongodb/step1.png"
                        id="image_i2y_kvm_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Click on the hamburger menu at the top right corner of the workspace and choose
                        <b>Manage palette</b>. <image placement="break"
                            href="../media/connect_nodered_to_mongodb/step2.png" width="500"
                        id="image_jvk_pvm_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Open the <b>Install</b> tab, search for <i>node-red-node-mongodb</i>, and
                    install the node. Once the installation is complete, a message confirming the
                    node's successful addition will appear. Close the toolbar.<image
                        placement="break" href="../media/connect_nodered_to_mongodb/step3.png"
                        width="500" id="image_rzt_wym_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Check the list of available nodes on the left side of the workspace. You should
                    be able to find <b>mongodb in</b> and <b>mongodb out</b> nodes. Select the
                        <b>mongodb in</b> node, and drag and drop it on the dashboard. <image
                            placement="break" href="../media/connect_nodered_to_mongodb/step4.png"
                        id="image_b5m_2zm_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Double-click the <b>mongodb in</b> node to open its settings. To add a server,
                    click the <b>Edit</b> button next to the <b>Server</b> line. The server
                    properties will appear. <image placement="break"
                        href="../media/connect_nodered_to_mongodb/step5.png" id="image_y2w_lzm_qbc"
                        width="500">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Open the configurations of your <b>MongoDB</b> service by clicking on its name.
                    Copy data from<b> MongoDB</b> service configurations and paste it to the service
                    properties of the <b>mongodb in</b> node in your <b>Node-RED</b> service, as
                    shown in the following figure. Then, give your database a name, click
                    <b>Add</b>, and <b>Done</b>.<image placement="break"
                        href="../media/connect_nodered_to_mongodb/step6.png" width="700"
                        id="image_lnp_qzm_qbc">
                        <alt>Screenshot: MongoDB configs</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Deploy the service to save changes. You will see a green indicator below the
                        <b>mongoDB in</b> node, signifying a successful database connection.  <image
                            placement="break" href="../media/connect_nodered_to_mongodb/step7.png"
                        id="image_odr_d1n_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
        </steps>
        <result id="result_sfm_hsf_qbc">
            <p>You are now prepared to implement the CRUD operations for your API. </p>
        </result>
        <example id="example_zzz_yp1_qbc">
            <p>Let's connect our example store API to the database.</p>
            <p>
                <image placement="break"
                    href="../media/connect_nodered_to_mongodb/connect_mongodb_to_nodered.gif"
                    width="700" id="image_dwg_31n_qbc">
                    <alt>Connect Node-RED to MongoDB: screencast</alt>
                </image>
            </p>
        </example>
    </taskbody>
</task>
