<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_data_with_delete_operation">
    <title>Delete data with DELETE</title>
    <shortdesc>In this section, you will learn how to remove items from your database using the
        DELETE method.</shortdesc>
    <taskbody>
        <prereq id="prereq_kjg_hq1_qbc">
            <p
                conref="add_data_to_your_database_with_post.dita#add_data_to_your_database_with_post/prereq_crud"/>
        </prereq>
        <context>
            <p>To build the DELETE method, we will need the following nodes:</p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_xmb_tfy_rbc">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.12*"/>
                        <thead>
                            <row>
                                <entry>Node</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/http_in">
                                <entry/>
                                <entry/>
                            </row>
                            <row conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/function">
                                <entry/>
                                <entry/>
                            </row>
                            <row
                                conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/mongodb_out">
                                <entry/>
                                <entry/>
                            </row>
                            <row
                                conref="../useful_info/common_node_red_nodes.dita#common_node_red_nodes/http_response">
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <note
                    conref="add_data_to_your_database_with_post.dita#add_data_to_your_database_with_post/p_link_common_nodes"
                    id="note_lhr_b2q_tbc"/>
            </p>
        </context>
        <steps>
            <step>
                <cmd><text
                        conref="add_data_to_your_database_with_post.dita#add_data_to_your_database_with_post/text_step_drag_drop"
                        /><image placement="break" href="../media/delete/step1.png" width="500"
                        id="image_jdr_c3y_rbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd><text
                        conref="add_data_to_your_database_with_post.dita#add_data_to_your_database_with_post/text_step_connect_nodes"
                /><image placement="break" href="../media/delete/step2.png" width="500"
                        id="image_j2t_d3y_rbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd><u>http in:</u></cmd>
                <info>
                    <p>Double-click the node to open its properties. Set the method to
                        <b>DELETE</b>, name the endpoint for your URL, and then click
                        <b>Done</b>.</p>
                    <image placement="break" href="../media/delete/step3.png" width="500"
                        id="image_ih3_kwq_tbc">
                        <alt>Screenshot</alt>
                    </image>
                </info>
            </step>
            <step>
                <cmd><u>function:</u></cmd>
                <info
                    conref="update_data_with_put.dita#update_data_with_put/common_part_update_delete_function"/>
                <info>
                    <p>Now, let's modify the function's body to meet our needs. We will pass the
                            <i>_id</i> property received in the body of the http request in
                            <i>msg.payload</i>. To do this, insert the following code at the
                        beginning of the function's body:</p>
                    <codeblock id="codeblock_o2t_ylq_tbc" outputclass="language-javascript">msg.payload = {
  _id: objectid(msg.payload._id),
};</codeblock>
                    <p>Your function should now appear as follows:</p>
                    <image placement="break" href="../media/delete/step4.png" width="500"
                        id="image_ibg_pwq_tbc">
                        <alt>Screenshot</alt>
                    </image>
                </info>
            </step>
            <step>
                <cmd><u>mongodb out:</u></cmd>
                <info>
                    <p>Specify the collection name and set the operation to <b>remove</b>. Click
                            <b>Done</b>. </p>
                    <image placement="break" href="../media/delete/step5.png" width="500"
                        id="image_v25_swq_tbc">
                        <alt>Screenshot</alt>
                    </image>
                </info>
            </step>
            <step>
                <cmd><u>http response:</u> Leave the node without any changes.</cmd>
            </step>
            <step>
                <cmd>Deploy the service.</cmd>
            </step>
        </steps>
        <result id="result_wpp_hq1_qbc">
            <p>Your API can now remove data from your database using the DELETE method.</p>
            <p
                conref="add_data_to_your_database_with_post.dita#add_data_to_your_database_with_post/p_link_postman"/>
        </result>
    </taskbody>
</task>
