<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="set_up_your_environment">
    <title>Set up your environment</title>
    <shortdesc>Let's start by setting up our Ubos workspace for a REST API app.</shortdesc>
    <taskbody>
        <prereq id="prereq_y4m_sgx_pbc">
            <p>Before you begin, log in to your Ubos account and open a workspace. </p>
        </prereq>
        <context>
            <p>To build the REST API, we will use two services, Node-RED and Mongo DB. </p>
        </context>
        <steps>
            <step>
                <cmd>Start by clicking on the blue plus or <b>Create Service</b> button in the left
                    sidebar of your workspace. <image placement="break"
                        href="../media/set_up_workspace/step1.png" id="image_fqg_hbn_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Choose <b>Node-RED</b>.<image placement="break"
                    href="../media/set_up_workspace/step2.png" width="700" id="image_hzm_mbn_qbc"
                    /></cmd>
            </step>
            <step>
                <cmd>Set up your Node-RED environment's properties and click <b>Create Service</b>.
                    You will then be directed to the service creation tab. <image placement="break"
                        href="../media/set_up_workspace/step3.png" width="700" id="image_iy5_vbn_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Go back to the <b>New Service</b> tab and select <b>Mongo DB</b>.<image
                    placement="break" href="../media/set_up_workspace/step4.png" width="700"
                        id="image_xv3_1cn_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Configure your database's properties and then click <b>Create Service</b>. Once
                    your services are ready, you'll see green circles next to their names on the
                    left sidebar. This process may take a few minutes.<image placement="break"
                        href="../media/set_up_workspace/step5.png" id="image_e51_5dn_qbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
            <step>
                <cmd>Your API's base URL will be the same as the Node-RED service link. To copy the
                    link, hover over the service's name on the sidebar and click <b>Link to the
                        service</b>.<image placement="break" href="../media/set_up_workspace/step6.png"
                        id="image_hjr_wnn_sbc">
                        <alt>Screenshot</alt>
                    </image></cmd>
            </step>
        </steps>
        <result id="result_dcx_bhx_pbc">
            <p>You are now ready to start working on your application.</p>
        </result>
        <example id="example_l3b_vhx_pbc">
            <p>Let's configure the workspace for a sample online store API.</p>
            <p>
                <image placement="break" href="../media/set_up_workspace/set_up_workspace.gif"
                    width="700" id="image_jmj_v1n_qbc">
                    <alt>Set up workspace: screencast</alt>
                </image>
            </p>
        </example>
    </taskbody>
</task>
