<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_ubos">
    <title>What is Ubos</title>
    <shortdesc>Let's discover the key features of Ubos.</shortdesc>
    <conbody>
        <p>Ubos is a low-code platform that enables faster and easier development and deployment of
            web applications.</p>
        <image placement="break" href="../media/introduction/ubos_overview.gif" width="700"
            id="image_ezp_xrw_tbc">
            <alt>Ubos platform overview screencast</alt>
        </image>
        <p>The Ubos platform offers various services to streamline the development process:</p>
        <ul id="ol_a1p_ptw_tbc">
            <li><b>UI editor</b> for web user interface</li>
            <li><b>Node-RED</b> for back-end development</li>
            <li><b>PostgreSQL</b>, <b>MongoDB</b>, and <b>MySQL</b> for database management</li>
            <li><b>Chroma DB</b> for vector storage</li>
            <li><b>Theia</b> for cloud-based IDEs</li>
        </ul>
        <note id="note_yzk_mvw_tbc">To explore the platform's full capabilities, refer to  <xref
                href="https://documentation.ubos.tech/docs/intro/" format="html" scope="external"
            >Ubos's comprehensive documentation</xref>.</note>
    </conbody>
</concept>
